/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


@keyframes wobble {
    0%, 100% {
        border-radius: 28% 25% 28% 25%;
        transform: rotate(0deg);
    }
    25% {
        border-radius: 25% 28% 25% 28%;
        transform: rotate(-1deg);
    }
    50% {
        border-radius: 28% 25% 28% 25%;
        transform: rotate(0deg);
    }
    75% {
        border-radius: 25% 28% 25% 28%;
        transform: rotate(1deg);
        scale: 103%;
    }
}

@layer base {


    body {
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        @apply bg-gray-400;
    }

    ::-webkit-scrollbar-thumb {
        @apply bg-stone-600;
        @apply rounded-full;
    }

    .dark ::-webkit-scrollbar-track {
        @apply bg-gray-700;
    }

    .dark ::-webkit-scrollbar-thumb {
        @apply bg-gray-500;
    }
}

@layer components {
    .link-inked {
        @apply text-purple-800 font-semibold hover:text-purple-600
        dark:text-purple-200 dark:hover:text-purple-400
        duration-75;
    }


    .hero-image-container {
        @apply overflow-hidden flex-shrink-0 shadow-md dark:outline;
        animation: wobble 2s infinite;
        border-radius: 28% 25% 28% 25%;
        @apply md:sticky top-7;
    }

    .hero-image {
        @apply w-full h-full object-cover scale-110 hover:scale-150 hover:object-top duration-200 cursor-zoom-in;
    }

}