.tags {
    @apply flex gap-3;
    @apply flex-wrap;
    @apply duration-300;
}

.skill-tag {
    @apply flex items-center gap-2;
    @apply py-1 px-3 rounded-md;
    @apply text-sm font-medium;
    @apply dark:text-stone-400 hover:text-white dark:hover:text-red-200;
    @apply dark:bg-stone-900/40 bg-stone-200;
    @apply outline;
    @apply cursor-pointer;
    @apply duration-200;
}

.skill-tag.django {
    @apply hover:bg-green-300 hover:text-green-900;
    @apply dark:hover:outline-green-700 dark:hover:bg-green-900 dark:hover:text-green-200;
}

.skill-tag.python {
    @apply hover:bg-orange-300 hover:text-orange-950;
    @apply dark:hover:outline-orange-700 dark:hover:bg-orange-900 dark:hover:text-orange-200;
}

.skill-tag.svelte {
    @apply hover:bg-amber-300 hover:text-amber-950;
    @apply dark:hover:outline-amber-700 dark:hover:bg-amber-900 dark:hover:text-amber-200;
}

.skill-tag.rails {
    @apply hover:bg-rose-300 hover:text-rose-950;
    @apply dark:hover:outline-rose-700 dark:hover:bg-rose-900 dark:hover:text-rose-200;
}

.skill-tag.react {
    @apply hover:bg-cyan-300 hover:text-cyan-950;
    @apply dark:hover:outline-cyan-700 dark:hover:bg-cyan-900 dark:hover:text-cyan-200;
}

.skill-tag.github {
    @apply hover:bg-gray-300 hover:text-gray-950;
    @apply dark:hover:outline-gray-700 dark:hover:bg-gray-900 dark:hover:text-gray-200;
}

.skill-tag.tailwind {
    @apply hover:bg-blue-300 hover:text-blue-950;
    @apply dark:hover:outline-blue-700 dark:hover:bg-blue-900 dark:hover:text-blue-200;
}

.skill-tag.typescript {
    @apply hover:bg-blue-300 hover:text-blue-950;
    @apply dark:hover:outline-blue-700 dark:hover:bg-blue-900 dark:hover:text-blue-200;
}

.skill-tag.javascript {
    @apply hover:bg-yellow-300 hover:text-yellow-950;
    @apply dark:hover:outline-yellow-700 dark:hover:bg-yellow-900 dark:hover:text-yellow-200;
}

.skill-tag.sockets {
    @apply hover:bg-indigo-300 hover:text-indigo-950;
    @apply dark:hover:outline-indigo-700 dark:hover:bg-indigo-900 dark:hover:text-indigo-200;
}

.social-tag {
    @apply flex items-center justify-center;
    @apply rounded-full;
    @apply w-7 h-7;
    @apply text-sm font-medium;
    @apply dark:text-stone-400 hover:text-white dark:hover:text-red-200;
    @apply dark:bg-stone-900 bg-stone-200;
    @apply drop-shadow dark:drop-shadow-none;
    @apply dark:outline dark:outline-1;
    @apply cursor-pointer;
    @apply duration-200;
    @apply active:scale-95 duration-100;
}

.social-tag.linkedin {
    @apply hover:bg-cyan-300 hover:text-cyan-950;
    @apply dark:hover:outline-cyan-700 dark:hover:bg-cyan-900 dark:hover:text-cyan-200;
}

.social-tag.twitter {
    @apply hover:bg-blue-300 hover:text-blue-950;
    @apply dark:hover:outline-blue-400 dark:hover:bg-blue-900 dark:hover:text-blue-200;
}

.social-tag.instagram {
    @apply hover:bg-pink-300 hover:text-pink-950;
    @apply dark:hover:outline-pink-700 dark:hover:bg-pink-900 dark:hover:text-pink-200;
}

.social-tag.github {
    @apply hover:bg-gray-300 hover:text-gray-950;
    @apply dark:hover:outline-gray-700 dark:hover:bg-gray-900 dark:hover:text-gray-200;
}

.social-tag.facebook {
    @apply hover:bg-blue-300 hover:text-blue-950;
    @apply dark:hover:outline-blue-700 dark:hover:bg-blue-900 dark:hover:text-blue-200;
}


.socials {
    @apply flex md:flex-col gap-2;
    @apply absolute bottom-10 md:bottom-7;
    @apply left-1 md:-left-16;
}

.go-link {
    @apply text-lg flex items-center gap-2;
    @apply active:scale-95 duration-100;
}

.go-link.is-linkable {
    @apply text-gray-950 hover:text-blue-950;
    @apply dark:text-gray-50 dark:hover:text-blue-50;
}

.social-button {
    @apply px-0 md:-ml-7;
}